Repository: cakephp/localized
Catalog: resources/locales/*/cake.po
Languages: de

source: Error
de: Fehler

source: The requested address {0} was not found on this server.
de: Die angeforderte Adresse {0} wurde auf diesem Server nicht gefunden.

source: An Internal Error Has Occurred.
de: Ein interner Fehler ist aufgetreten.

source: Not Found
de: Seite nicht gefunden

source: Missing or incorrect CSRF cookie type.
de: Fehlender oder falscher CSRF-Cookie-Typ.

source: Missing or invalid CSRF cookie.
de: Fehlender oder ungültiger CSRF-Cookie.

source: CSRF token from either the request body or request headers did not match or is missing.
de: Das CSRF-Token aus dem Request Body oder den Request Headers stimmt nicht überein oder es fehlt.

source: Missing or incorrect CSRF session key
de: Fehlender oder falscher CSRF-Session Key

source: The requested file contains `..` and will not be read.
de: Die angeforderte Datei wird nicht gelesen, da der Dateipfad `..` enthält.

source: The requested file was not found
de: Die angeforderte Datei wurde nicht gefunden

source: {0} from now
de: in {0}

source: {0} ago
de: vor {0}

source: {0} after
de: {0} später

source: {0} before
de: {0} vorher

source: just now
de: gerade eben

source: about a second ago
de: vor etwa einer Sekunde

source: about a minute ago
de: vor etwa einer Minute

source: about an hour ago
de: vor etwa einer Stunde

source: about a day ago
de: vor etwa einem Tag

source: about a week ago
de: vor etwa einer Woche

source: about a month ago
de: vor etwa einem Monat

source: about a year ago
de: vor etwa einem Jahr

source: in about a second
de: in etwa einer Sekunde

source: in about a minute
de: in etwa einer Minute

source: in about an hour
de: in etwa einer Stunde

source: in about a day
de: in etwa einem Tag

source: in about a week
de: in etwa einer Woche

source: in about a month
de: in etwa einem Monat

source: in about a year
de: in etwa einem Jahr

source: today
de: heute

source: %s ago
de: vor %s

source: on %s
de: um %s

source: {0} year
de: {0} Jahr

source: {0} month
de: {0} Monat

source: {0} week
de: {0} Woche

source: {0} day
de: {0} Tag

source: {0} hour
de: {0} Stunde

source: {0} second
de: {0} Sekunde

source: This value is already in use
de: Dieser Wert wird bereits benutzt

source: This value does not exist
de: Dieser Wert existiert nicht

source: Cannot modify row: a constraint for the `{0}` association fails.
de: Zeile kann nicht geändert werden: Eine Einschränkung für die Assoziation `{0}` schlägt fehl.

source: The count does not match {0}{1}
de: Die Anzahl stimmt nicht überein {0}{1}

source: and
de: und

source: This field cannot be left empty
de: Dieses Feld darf nicht leer gelassen werden

source: The provided value must be alphanumeric
de: Der angegebene Wert muss alphanumerisch sein

source: The provided value must not be alphanumeric
de: Der angegebene Wert darf nicht alphanumerisch sein

source: The provided value must be ASCII-alphanumeric
de: Der angegebene Wert muss ASCII-alphanumerisch sein

source: The provided value must not be ASCII-alphanumeric
de: Der angegebene Wert darf nicht ASCII-alphanumerisch sein

source: The length of the provided value must be between `{0}` and `{1}`, inclusively
de: Die Länge des angegebenen Wertes muss zwischen `{0}` und `{1}` liegen (einschließlich)

source: The provided value must be a valid credit card number of any type
de: Der angegebene Wert muss eine gültige Kreditkartennummer eines beliebigen Typs sein

source: The provided value must be a valid credit card number of these types: `{0}`
de: Der angegebene Wert muss eine gültige Kreditkartennummer der folgenden Typen sein: `{0}`

source: The provided value must be greater than `{0}`
de: Der angegebene Wert muss größer als `{0}` sein

source: The provided value must be greater than or equal to `{0}`
de: Der angegebene Wert muss größer-gleich `{0}` sein

source: The provided value must be less than `{0}`
de: Der angegebene Wert muss kleiner als `{0}` sein

source: The provided value must be less than or equal to `{0}`
de: Der angegebene Wert muss kleiner-gleich `{0}` sein

source: The provided value must be equal to `{0}`
de: Der angegebene Wert muss gleich `{0}` sein

source: The provided value must not be equal to `{0}`
de: Der angegebene Wert darf nicht gleich `{0}` sein

source: The provided value must be same as `{0}`
de: Der angegebene Wert muss gleich `{0}` sein

source: The provided value must not be same as `{0}`
de: Der angegebene Wert darf nicht gleich `{0}` sein

source: The provided value must be equal to the one of field `{0}`
de: Der angegebene Wert muss mit dem des Feldes `{0}` übereinstimmen

source: The provided value must not be equal to the one of field `{0}`
de: Der angegebene Wert darf nicht mit dem des Feldes `{0}` übereinstimmen

source: The provided value must be greater than the one of field `{0}`
de: Der angegebene Wert muss größer sein als der des Feldes `{0}`

source: The provided value must be greater than or equal to the one of field `{0}`
de: Der angegebene Wert muss größer-gleich dem des Feldes `{0}` sein

source: The provided value must be less than the one of field `{0}`
de: Der angegebene Wert muss kleiner sein als der des Feldes `{0}`

source: The provided value must be less than or equal to the one of field `{0}`
de: Der angegebene Wert muss kleiner-gleich dem des Feldes `{0}` sein

source: The provided value must be a date of one of these formats: `{0}`
de: Der angegebene Wert muss ein Datum in einem der folgenden Formate sein: `{0}`

source: The provided value must be a date and time of one of these formats: `{0}`
de: Der angegebene Wert muss ein Datum und eine Uhrzeit in einem der folgenden Formate sein: `{0}`

source: The provided value must be a time
de: Der angegebene Wert muss eine Zeit sein

source: The provided value must be a localized time, date or date and time
de: Der angegebene Wert muss eine lokalisierte Zeit, ein Datum oder Datum und Uhrzeit sein

source: The provided value must be a boolean
de: Der angegebene Wert muss ein boolescher Wert sein

source: The provided value must be decimal with any number of decimal places, including none
de: Der angegebene Wert muss eine Dezimalzahl mit oder ohne einer beliebigen Anzahl von Nachkommastellen sein

source: The provided value must be decimal with `{0}` decimal places
de: Der angegebene Wert muss eine Dezimalzahl mit `{0}` Nachkommastellen sein

source: The provided value must be an e-mail address
de: Der angegebene Wert muss eine E-Mail-Adresse sein

source: The provided value must be one of `{0}`
de: Der angegebene Wert muss einer der folgenden sein: `{0}`

source: The provided value must be an IP address
de: Der angegebene Wert muss eine IP-Adresse sein

source: The provided value must be an IPv4 address
de: Der angegebene Wert muss eine IPv4-Adresse sein

source: The provided value must be an IPv6 address
de: Der angegebene Wert muss eine IPv6-Adresse sein

source: The provided value must be at least `{0}` characters long
de: Der angegebene Wert muss mindestens `{0}` Zeichen lang sein

source: The provided value must be at least `{0}` bytes long
de: Der angegebene Wert muss mindestens `{0}` Bytes lang sein

source: The provided value must be at most `{0}` characters long
de: Der angegebene Wert darf höchstens `{0}` Zeichen lang sein

source: The provided value must be at most `{0}` bytes long
de: Der angegebene Wert darf höchstens `{0}` Bytes lang sein

source: The provided value must be numeric
de: Der angegebene Wert muss numerisch sein

source: The provided value must be a natural number
de: Der angegebene Wert muss eine natürliche Zahl sein

source: The provided value must be a non-negative integer
de: Der angegebene Wert muss eine nichtnegative ganze Zahl sein

source: The provided value must be between `{0}` and `{1}`, inclusively
de: Der angegebene Wert muss zwischen `{0}` und `{1}` liegen (einschließlich)

source: The provided value must be a URL
de: Der angegebene Wert muss eine URL sein

source: The provided value must be a URL with protocol
de: Der angegebene Wert muss eine URL mit Protokoll sein

source: The provided value must be one of: `{0}`
de: Der angegebene Wert muss einer der folgenden sein: `{0}`

source: The provided value must be a UUID
de: Der angegebene Wert muss eine UUID sein

source: The provided value must be an uploaded file
de: Der angegebene Wert muss eine hochgeladene Datei sein

source: The provided value must be a latitude/longitude coordinate
de: Der angegebene Wert muss eine Längen-/Breitengradkoordinate sein.

source: The provided value must be a latitude
de: Der angegebene Wert muss ein Breitengrad sein

source: The provided value must be a longitude
de: Der angegebene Wert muss ein Längengrad sein

source: The provided value must be ASCII bytes only
de: Der angegebene Wert darf nur aus ASCII-Bytes bestehen

source: The provided value must be UTF-8 bytes only
de: Der angegebene Wert darf nur aus UTF-8-Bytes bestehen

source: The provided value must be 3 and 4 byte UTF-8 sequences only
de: Der angegebene Wert darf nur aus 3- und 4-Byte-UTF-8-Sequenzen bestehen

source: The provided value must be an integer
de: Der angegebene Wert muss eine ganze Zahl sein

source: The provided value must be an array
de: Der angegebene Wert muss ein Array sein

source: The provided value must be scalar
de: Der angegebene Wert muss ein Skalar sein

source: The provided value must be a hex color
de: Der angegebene Wert muss eine Hex-Farbe sein

source: The provided value must be a set of multiple options
de: Der angegebene Wert muss eine Menge von mehreren Optionen sein

source: The provided value must have at least `{0}` elements
de: Der angegebene Wert muss mindestens `{0}` Elemente enthalten

source: The provided value must have at most `{0}` elements
de: Der angegebene Wert darf höchstens `{0}` Elemente enthalten

source: The provided value must match against the pattern `{0}`
de: Der angegebene Wert muss mit dem Muster `{0}` übereinstimmen

source: This field is required
de: Dieses Feld ist erforderlich

source: The provided value is invalid
de: Der angegebene Wert ist ungültig

source: Edit {0}
de: {0} bearbeiten

source: New {0}
de: {0} erstellen

source: Submit
de: Absenden
